<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valparaiso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <div class="container">
        <div class="row navegador">
            <div class="col-sm-12 menu">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Animetv</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link active" aria-current="page" href="series.html">Series</a>
                          <a class="nav-link" href="peliculas.html">Peliculas</a>
                          <a class="nav-link" href="comics.html">comics</a>
                          <a class="nav-link disabled">Tienda</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row tarjetas " style="width: auto; margin: auto auto" >
            <div class="col-sm-6 col-xl-3 mx-auto boku">
                <div class="card" style="width: 18rem;">
                    <img src="ca1.jpg" class="card-img-top" alt="heroacademy">
                    <div class="card-body">
                      <h5 class="card-title">Boku no hero</h5>
                      <p class="card-text">Una fría noche de invierno, en medio de la nieve, algo despierta silenciosamente y abandona la zona en la que se enfrentan los héroes y la Liga de Villanos… 
                      </p>
                      <a href="bokunohero.html" class="btn btn-primary">Ir a Ver</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-xl-3 mx-auto sailor">
                <div class="card" style="width: 18rem;">
                    <img src="ca2.jpg" class="card-img-top" alt="sailormon">
                    <div class="card-body">
                      <h5 class="card-title">Sailormoon</h5>
                      <p class="card-text">Tras un eclipse total de sol, la Tierra queda sumida en una densa oscuridad. Para devolverle la luz, el grupo de Sailor Guardians deberá unirse una vez más...</p>
                      <a href="sailormoon.html" class="btn btn-primary">Ir a ver</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-xl-3 mx-auto doaremon">
                <div class="card" style="width: 18rem;">
                    <img src="ca3.jpg" class="card-img-top" alt="nobita">
                    <div class="card-body">
                      <h5 class="card-title">Doraemon</h5>
                      <p class="card-text">Doraemon y Nobita tienen una nueva amiga, Fuuko, una pequeña dragona que, en realidad, es un ser hecho de aire llegado de un mundo lejano en el que la energía...
                      </p>
                      <a href="doraemon.html" class="btn btn-primary">Ir a ver</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="pie">
            <div class="marca">
                <p>
                     animetv ®
                </p>
            </div>
            <div class="direccion">
                <p>
                    Valparaiso, chile
                </p>
            </div>
            <div class="tnosotros">
                <a href="trabajo" class="workin">
                    Trabaja con Nosotros
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
    ">
    </script>
</body>
</html>